server {
    listen 80;

    client_max_body_size 50M;
    client_body_timeout 600s;


    gzip on;
    gzip_min_length 1000;
    gzip_types application/javascript text/css;

    location /api/ {
        set $backend backend:8000;

        fastcgi_ignore_client_abort on;
        proxy_ignore_client_abort on;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        client_body_buffer_size 16M;

        rewrite /api/(.*) /$1 break;
        proxy_pass http://$backend;
    }
}